# EatWise

./: settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/org/example/authservice/DTO/request/: AuthUserRequest.java  PutUserRequest.java  RegisterUserRequest.java
auth-service/src/main/java/org/example/authservice/DTO/response/: LoginUserResponse.java  UserResponse.java
auth-service/src/main/java/org/example/authservice/configuration/: SecurityConfig.java
auth-service/src/main/java/org/example/authservice/constants/: Constants.java  ValidationConstants.java
auth-service/src/main/java/org/example/authservice/controllers/: RegController.java
auth-service/src/main/java/org/example/authservice/handling/: CustomException.java  ErrorCodes.java  GlobalExceptionHandler.java
auth-service/src/main/java/org/example/authservice/mapper/: RoleMapper.java  UserMapper.java
auth-service/src/main/java/org/example/authservice/models/: RoleEntity.java  RoleEnum.java  UserEntity.java
auth-service/src/main/java/org/example/authservice/models/commonResponse/: BaseSuccessResponse.java  CustomErrorResponse.java  CustomSuccessResponse.java
auth-service/src/main/java/org/example/authservice/repo/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/org/example/authservice/security/: AuthEntryPointJwt.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenGenerator.java
auth-service/src/main/java/org/example/authservice/services/: AuthService.java  UserService.java
auth-service/src/main/java/org/example/authservice/services/impl/: AuthServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/changelog/changeset/: 05-create-user_profiles.yaml  06-create-dietary_preferences.yaml  08-create-food_items.yaml
calory-counting-server/: build.gradle  settings.gradle
calory-counting-server/src/main/java/org/example/calorycountingserver/: CaloryCountingServerApplication.java
calory-counting-server/src/main/java/org/example/calorycountingserver/configuration/: RestTemplateConfig.java  SecurityConfig.java
calory-counting-server/src/main/java/org/example/calorycountingserver/conrollers/: UserController.java
calory-counting-server/src/main/java/org/example/calorycountingserver/constants/: Constants.java  ValidationConstants.java
calory-counting-server/src/main/java/org/example/calorycountingserver/models/: AuthUser.java  (+5 more)
calory-counting-server/src/main/resources/: application.properties
calory-counting-server/src/main/resources/db/changelog/: db.changelog-master.yaml
calory-counting-server/src/main/resources/db/changelog/changeset/: 07-create-meal_entries.yaml
calory-counting-server/src/main/resources/sql/: auth_user_queries.xml
calory-counting-server/src/test/java/org/example/calorycountingserver/: CaloryCountingServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
