spring.application.name=calory-counting-server
server.port=8905

auth-service.url = http://localhost:8888

spring.datasource.url=jdbc:postgresql://localhost:5432/EatWise
spring.datasource.username=postgres
spring.datasource.password=45269Misha1996
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.mapping-resources=sql/auth_user_queries.xml

spring.liquibase.enabled = true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

token.signing.key=FASFASDASDASD874MNBBP6322LKJAOISDNUQBVM778SAD8ASD0ASADS3J8G7H8
token.signing.expiration=36000000