spring.application.name=calory-counting-server

spring.datasource.url=jdbc:postgresql://localhost:5432/EatWise
spring.datasource.username=postgres
spring.datasource.password=45269Misha1996
spring.datasource.driver-class-name=org.postgresql.Driver